# spring-security-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/meicloud/: DemoApplication.java
src/main/java/com/meicloud/mall/controller/: BusinessController.java  BuyerController.java  SellerController.java
src/main/java/com/meicloud/mall/service/: RbacService.java  RbacServiceImpl.java
src/main/java/com/meicloud/oauth/config/: BeanConfig.java  OAuthResourceConfig.java  OAuthServerConfig.java
src/main/java/com/meicloud/oauth/exception/: OAuthenticationException.java
src/main/java/com/meicloud/oauth/service/: OAuthClientDetailsService.java
src/main/java/com/meicloud/security/: DemoApplication.java
src/main/java/com/meicloud/security/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  ImplAuthorizeConfigManager.java  ImplAuthorizeConfigProvider.java
src/main/java/com/meicloud/security/config/: JwtAuthenticationToken.java  JwtLoginConfigurer.java  SecurityConfig.java  UnionidAuthenticationToken.java  UnionidLoginConfigurer.java  UserAuthenticationToken.java  UserLoginConfigurer.java  WebSecurityConfig.java
src/main/java/com/meicloud/security/dto/: JwtUserLoginDTO.java  MemberLoginDTO.java  UserInfoDTO.java
src/main/java/com/meicloud/security/exception/: LoginAuthenticationException.java
src/main/java/com/meicloud/security/filter/: JwtAuthenticationFilter.java  UnionidAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/meicloud/security/handler/: HttpStatusLoginFailureHandler.java  JwtRefreshSuccessHandler.java  UnionidLoginSuccessHandler.java  UserLoginSuccessHandler.java
src/main/java/com/meicloud/security/provider/: JwtAuthenticationProvider.java  UnionidAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/meicloud/security/request/: UserLoginRequest.java
src/main/java/com/meicloud/sentinel/config/: AopConfiguration.java
src/main/java/com/meicloud/sentinel/controller/: SentinelPrincipleController.java  SentinelWaysController.java
(+8 files in other folders)
